<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./navbar.css">
    <title>Responsibe Navbar</title>
</head>

<body>
    <nav>
        <ul class="container">
            <li class="home">Home</li>
            <li class="profile">Profile</li>
            <li class="search"> <input type="text" placeholder="Search"></li>
            <li class="logout">Logout</li>
        </ul>
    </nav>
</body>

</html>